<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>One Man Design</title>
<meta name="description" content="Freelance design studio run by young entrepreneurs to create clean and inituitive digital experiences that tell stories, build brand and bring ideas to life">
<meta name="keywords" content="Freelance Web Designer, Debashis Barman, One Man Design, Responsive Web Design, Minimal Web Design"/>

<!-- Kathamo -->
<link href="kathamo/kathamo.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css"/>
<style>

a, a:visited { color: #4c6672; text-decoration: none; outline: 0; }
a:hover, a:focus { color: #4c6672; border-bottom: 1px solid #4c6672; }
p a, p a:visited { line-height: inherit; }

header { padding: 89px 0 89px 0; color: #fff; text-transform: uppercase; background-color: #4c6672; }

h1 { line-height: 2; }
h2 { color: #4c6672; }

.intro { padding: 89px 0 55px 0; color: #4c6672; }
.intro h6 { padding: 13px 0 0 0; font-weight: 500; line-height: 2; }

.about { border-top: 1px solid #f3f5f6; }
.about p { padding: 55px 0; line-height: 2; font-size: 16px; }

/* Flat Browser */
.flat-browser { height: auto; width: 100%; margin: 55px auto; border-radius: 8px; box-shadow: 0px 2px 2px 1px #f3f5f6; }

.flat-browser > .title-bar { width: 88.852459016% /* 542px / 610px */; padding: 8px 5.573770492% /* 34px / 610px */; background-color: #efefef; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 1px solid #f0f0f0; }
.flat-browser > .title-bar > .red-dot { width: 8px; height: 8px; margin-right: 8px; float: left; background-color: #d35400; border-radius: 50%; }
.flat-browser > .title-bar > .orange-dot { width: 8px; height: 8px; margin-right: 8px; float: left; background-color: #f39c12; border-radius: 50%; }
.flat-browser > .title-bar > .green-dot { width: 8px; height: 8px; margin-right: 8px; float: left; background-color: #2ecc71; border-radius: 50%; }

.flat-browser > .body { height: 377px; padding-bottom: 5px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; /* background image will be inline */ background-size: cover; background-position: top; }

/* Footer */
footer { background-color: #4c6672; color: #fff; padding: 21px 0 34px 0; }
footer a, footer a:visited { color: #fff; text-decoration: none; outline: 0; font-weight: 500; }
footer a:hover, footer a:focus { color: #fff; border-bottom: none; }
footer ul.li-inline { font-size: 13px; }
footer p { padding: 21px 0 5px 0; line-height: 2; }
footer small { font-size: 11px; padding: 0 0 21px 0; }

</style>
</head>

<body>

<!-- Header -->
<header class="clearfix">
<div class="container text-center">
<h1><strong>One</strong> Man Design</h1>
<strong><span class="fa fa-fw fa-quote-left"></span> Simplicity is the ultimate sophistication.</strong>
</div>
</header>

<!-- Intro -->
<div class="container clearfix intro text-center">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<span class="fa fa-4x fa-desktop"></span>
<span class="fa fa-4x fa-mobile"></span>
<h6>Responsive Design</h6>
</div>

<div class="col-lg-4 col-md-4 col-sm-12">
<span class="fa fa-4x fa-file-code-o"></span>
<h6>Web Development</h6>
</div>

<div class="col-lg-4 col-md-4 col-sm-12">
<span class="fa fa-4x fa-print"></span>
<h6>Graphics and Print</h6>
</div>
</div>
</div>

<div class="container clearfix text-center">
<div class="row">
<div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 about col-sm-12">
<p>Freelance design studio run by young entrepreneurs to create clean and inituitive digital experiences that tell stories, build brand and bring ideas to life.
<h2>Portfolio</h2>

<div class="flat-browser clearfix">
<div class="title-bar clearfix">
<div class="red-dot"></div>
<div class="orange-dot"></div>
<div class="green-dot"></div>
</div>
<div class="body" style="background-image: url(assets/images/sb.in.full.png);"></div>
</div>

<a type="button" class="btn btn-default" target="_blank" href="http://www.surajitbarman.in">Go to website</a>

<div class="flat-browser clearfix">
<div class="title-bar clearfix">
<div class="red-dot"></div>
<div class="orange-dot"></div>
<div class="green-dot"></div>
</div>
<div class="body" style="background-image: url(assets/images/db.in.full.png);"></div>
</div>

<a type="button" class="btn btn-default" target="_blank" href="http://www.debashisbarman.in">Go to website</a></p>
</div>
</div>
</div>
</div>

<footer class="clearfix">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 text-center">
<span class="fa fa-paper-plane-o fa-2x fa-fw"></span> 
<p>For project and more information, <a href="">contact us</a>.</p>
<small>Copyright &copy; One Man Design</small>
</div>
</div>
</div>
</footer>

</body>

</html>
