<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>North Kamrup College</title>

<!-- Kathamo -->
<link href="kathamo/kathamo.css" rel="stylesheet">
<link href="font-awesome-4.2.0/css/font-awesome.css" rel="stylesheet">

<style>
body { padding: 2% 3%; width: 94%; background-color: #f3f5f6; }

@media (max-width: 767px) { body { padding: 0; width: 100%; } }

a, a:visited { color: #4c6672; font-weight: 500; text-decoration: none; outline: 0; }
a:hover, a:focus { color: #4c6672; border-bottom: 1px solid #4c6672; }
p a, p a:visited { line-height: inherit; }

.navbar { width: 95%; }

.cover { position: relative; height: 233px; padding: 55px 0; color: #fff; text-shadow: 0px 0px 2px #000; /* background-color: #4c6672; */ background-image: url("assets/bg.jpg"); }

.cover h1, .cover h6 { font-weight: 500; z-index: 8999999; }

.cover-mask { position: absolute; padding-top: 55px; bottom: 0; top: 0; left: 0; right: 0; background-color: #4c6672; opacity: 0.89; }

.main { height: auto; margin-top: -89px; margin-bottom: 0; background-color: #ffffff; }
.main h2 { font-size: 21px; font-weight: 500; color: #4c6672; text-transform: uppercase; padding-bottom: 5px; /* border-bottom: 2px solid #f3f5f6; */ }
.main span { padding-bottom: 6px; border-bottom: 2px solid #4c6672; }
.main p { margin: 13px 0; }

.links { height: auto; margin: 0 auto 0 auto;color: #fff; background-color: #4c6672; }
.links-inner { padding:  21px 0 0 0; } 
.links h3 { font-size: 15px; text-transform: uppercase; font-weight: 500; }
.links li { line-height: 1.618; font-size: 13px; }
.links a, .links a:visited { color: #fff; font-weight: 500; text-decoration: none; outline: 0; }
.links a:hover, .links a:focus { color: #fff; border-bottom: 1px solid #fff; }
.links p a, .links p a:visited { line-height: inherit; }


.events {  }
.events .left { width: 25%; padding: 13px 0; float: left; }
.events .right { width: 70%; padding: 13px 0 5px 0; margin-bottom: 5px; float: right; border-bottom: 2px solid #f3f5f6; }
.events .right h3 { font-size: 16px; font-weight: 500; color: #4c6672; }

.college-highlights h3 { padding: 8px 0; font-size: 16px; font-weight: 500; color: #4c6672; }
.college-highlights .news { padding: 0 21px; background-color: #f3f5f6; }

.fake-img { height: 100px; background-color: #4c6672; }

footer.container { margin-top: 0; background-color: #ffffff; }
footer p { font-size: 13px; }

</style>

</head>

<body class="clearfix">

<!-- Navigation -->
<nav class="navbar clearfix" id="navbar-toggle">
<div class="navbar-container">

<ul class="navbar-list clearfix">
<li class="navbar-item navbar-header visible-lg"><a href="">North Kamrup College</a></li>
<li class="navbar-item navbar-header hidden-lg"><a href=""><span class="fa fa-fw fa-home"></span></a></li>

<div class="sr-only">
<li class="open-menu"><a href="#navbar-toggle"><span class="fa fa-fw fa-navicon"></span></a></li>
<li class="close-menu"><a href="#"><span class="fa fa-fw fa-close"></span></a></li>
</div>

<div class="navbar-toggle pull-right">

<li class="navbar-item"><a href=""><span class="fa fa-fw fa-building-o"></span> About College</a></li>

<li class="navbar-item visible-md"><a href=""><span class="fa fa-fw fa-graduation-cap"></span> Academics</a></li>

<li class="navbar-item hidden-md"><a href=""><span class="fa fa-fw fa-graduation-cap"></span> Faculty & Academics</a></li>

<li class="navbar-item"><a href=""><span class="fa fa-fw fa-legal"></span> Management</a></li>

<li class="navbar-item"><a href="" target="_blank"><span class="fa fa-fw fa-folder-open-o"></span> Office & Services</a></li>

</div>

</ul>

</div>
</nav>

<div class="cover text-center">
<div class="cover-mask">
<div class="container clearfix">
<h1>North Kamrup College</h1>
<h6><span class="fa fa-fw fa-certificate"></span> Accredited with C+ by National Assessment and Accreditation Council</h6>
</div>
</div>
</div>

<div class="container clearfix main">
<div class="row clearfix">

<!-- Events -->
<div class="col-lg-4 col-md-4 col-sm-12 events clearfix">
<h2><span class="fa fa-fw fa-calendar-o"></span> Events</h2>
<div class="clearfix">
<div class="left">
<strong>March</strong>
<h3>12</h3>
</div>
<div class="right">
<h3><a href="">Vivamus sed purus vestibulum mauris egestas</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper arcu sed sodales volutpat.</p>
</div>
</div>
<div class="clearfix">
<div class="left">
<strong>June</strong>
<h3>15</h3>
</div>
<div class="right">
<h3><a href="">Curabitur at risus consectetur metus</a></h3>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent elementum elementum sapien vel consecteturs.</p>
</div>
</div>
</div>
<!-- Events -->

<!-- College Highlights -->
<div class="col-lg-offset-1 col-lg-7 col-md-offset-1 col-md-7 col-sm-12 college-highlights clearfix">
<h2><span class="fa fa-fw fa-bookmark-o"></span> Highlights</h2>
<div class="thumbnail clearfix">
<ul class="col-3">
<li><div class="fake-img"></div>
<h3><a href="">Fusce nec lacus eget ligula rutrum</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</li>
<li><div class="fake-img"></div>
<h3><a href="">Integer non eleifend purus</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</li>
<li><div class="fake-img"></div>
<h3><a href="">Curabitur at risus consectetur</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</li>
</ul>
</div>
<!-- College Highlights -->

<!-- News -->
<h2><span class="fa fa-fw fa-newspaper-o"></span> Latest News</h2>
<div class="news clearfix">
<div class="thumbnail clearfix">
<ul class="col-3">
<li>
<h3><a href="">Aenean posuere aliquet consectetur</a></h3>
</li>
<li>
<h3><a href="">Integer non eleifend purus</a></h3>
</li>
<li>
<h3><a href="">Curabitur at risus consectetur</a></h3>
</li>
</ul>
</div>
</div>
</div>
<!-- News -->

</div>
</div>


<!-- Links -->
<div class="container links clearfix">
<div class="row clearfix">
<div class="links-inner clearfix">
<div class="col-lg-2 col-md-4 col-sm-12 clearfi">
<ul>
<li><h3>Departments</h3></li>
<li><a href="">Assamese</a></li>
<li><a href="">English</a></li>
<li><a href="">Economics</a></li>
<li><a href="">Political Science</a></li>
<li><a href="">History</a></li>
<li><a href="">Education</a></li>
<li><a href="">Philosophy</a></li>
<li><a href="">Bodo</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-4 col-sm-12">
<ul>
<li><h3>Academics</h3></li>
<li><a href="">Principal</a></li>
<li><a href="">Faculties</a></li>
<li><a href="">Non Teaching Staff</a></li>
<li><a href="">Institutional Accreditation</a></li>
<li><a href="">Academic Regulation</a></li>
<li><a href="">Academic Calendar</a></li>
<li><a href="">Fee Structure</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-4 col-sm-12">
<ul>
<li><h3>Management</h3></li>
<li><a href="">Administration</a></li>
<li><a href="">Governing Body</a></li>
<li><a href="">Present Governing Body</a></li>
<li><a href="">College Committees</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-4 col-sm-12">
<ul>
<li><h3>Courses</h3></li>
<li><a href="">Higher Secondary</a></li>
<li><a href="">Three Years Degree</a></li>
<li><h3>Facilities</h3></li>
<li><a href="">Campus</a></li>
<li><a href="">Library</a></li>
<li><a href="">Girls' Hostel</a></li>
<li><a href="">Study Center</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-4 col-sm-12">
<ul>
<li><h3>Quick Links</h3></li>
<li><a href="">Scholarship</a></li>
<li><a href="">National Services Scheme</a></li>
<li><a href="">Conveyance Allowance</a></li>
<li><a href="">Information and Career Guidance Cell</a></li>
<li><a href="">Career Oriented Courses</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-4 col-sm-12">
<ul>
<li><h3>Contact</h3></li>
<li>North Kamrup College</li>
<li>Baghmara</li>
<li>Barpeta, Assam</li>
<li><span class="fa fa-phone"></span> 03666-268783</li>
<li><span class="fa fa-paper-plane"></span> Send Mail</li>
</ul>
</div>
</div>
</div>
</div>
<!-- Links -->

<!-- Footer -->
<footer class="container clearfix text-center">
<p><strong>Copyright</strong> &copy; 2015 North Kamrup College. All rights reserved worldwide. <a href="">Sitemap</a></p>
<p>This website was last updated on 3<sup>rd</sup> April, 2015. Website by <a href="">One Man Design</a>.</p>
</footer>
<!-- Footer -->

</body>

</html>
